# if you want a new environment, check out this page for all the available ones: https://hub.docker.com/r/microsoft/devcontainers
# in the same folder this file is installed, run `distrobox assemble create`
# (assuming distrobox and docker/podman are installed)

[dotnet]
image=mcr.microsoft.com/devcontainers/dotnet:8.0

[nodejs]
image=mcr.microsoft.com/devcontainers/typescript-node:20

[java]
image=mcr.microsoft.com/devcontainers/java:21
